<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Qoopido.js example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../default.css" />
	<style type="text/css">
		body {
			width:     840px;
			margin:    0 auto;
			font-size: 10px;
		}

		div {
			cursor:           pointer;
			position:         relative;
			float:            left;
			width:            26em;
			margin:           1em;
			background-color: rgba(255, 255, 255, 0.1);

		}

		div span {
			font: bold 13em/2em 'Trebuchet MS', Tahoma, Arial, sans-serif;
		}

		div div {
			font-size: 0.9231em;
		}


		div:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}

		div[aria-selected="true"] {
			background-color: #95ba00;
		}

		form {
			position: absolute;
			display:  none;
			left:     0;
			right:    0;
			bottom:   20px;
			font:     normal 16px/1.25em 'Trebuchet MS', Tahoma, Arial, sans-serif;
		}

		#toast {
			display:          none;
			position:         fixed;
			left:             50%;
			bottom:           50px;
			max-width:        500px;
			margin:           0;
			padding:          10px 12px;
			background-color: #7b648c;
			font:             normal 14px/14px 'Trebuchet MS', Tahoma, Arial, sans-serif;
			color:            #fff;

			-webkit-border-radius: 10px;
			-moz-border-radius:    10px;
			-ms-border-radius:     10px;
			-o-border-radius:      10px;
			border-radius:         10px;

			-webkit-transform: translate(-50%, 0);
			-moz-transform:    translate(-50%, 0);
			-ms-transform:     translate(-50%, 0);
			-o-transform:      translate(-50%, 0);
			transform:         translate(-50%, 0);
		}

		#prompt {
			display:          block;
			position:         fixed;
			left:             50%;
			top:              50px;
			max-width:        500px;
			margin:           0;
			padding:          10px 12px;
			background-color: #7b648c;
			font:             normal 14px/18px 'Trebuchet MS', Tahoma, Arial, sans-serif;
			color:            #fff;

			-webkit-border-radius: 10px;
			-moz-border-radius:    10px;
			-ms-border-radius:     10px;
			-o-border-radius:      10px;
			border-radius:         10px;

			-webkit-transform: translate(-50%, 0);
			-moz-transform:    translate(-50%, 0);
			-ms-transform:     translate(-50%, 0);
			-o-transform:      translate(-50%, 0);
			transform:         translate(-50%, 0);
		}
	</style>
</head>
<body>

<main>
	<div aria-selected="false"><span>1</span></div>
	<div aria-selected="false"><span>2</span></div>
	<div aria-selected="false"><span>3</span></div>
	<div aria-selected="false"><span>4</span></div>
	<div aria-selected="false"><span>5</span></div>
	<div aria-selected="false"><span>6</span></div>
	<div aria-selected="false"><span>7</span></div>
	<div aria-selected="false"><span>8</span></div>
	<div aria-selected="false"><span>9</span></div>
</main>

<form name="domElement" action="" method="get">
	<select name="method">
		<option value="">choose method</option>
		<option value="getContent" data-syntax=".getContent()">- getContent</option>
		<option value="setContent" data-syntax=".setContent(String content[, [Boolean HTML (false)]])">- setContent</option>
		<option value="getAttribute" data-syntax=".getAttribute(String attribute)">- getAttribute</option>
		<option value="getAttributes" data-syntax=".getAttributes(String attribute[, ...])" data-hint="Beside multiple string arguments you may as well pass an array of keys or a space separated list of keys">- getAttributes</option>
		<option value="setAttribute" data-syntax=".setAttribute(String attribute, String value)">- setAttribute</option>
		<option value="setAttributes" data-syntax=".setAttributes(Object attributes)">- setAttributes</option>
		<option value="removeAttribute" data-syntax=".removeAttribute(String attribute)">- removeAttribute</option>
		<option value="removeAttributes" data-syntax=".removeAttributes(String attribute[, ...])" data-hint="Beside multiple string arguments you may as well pass an array of keys or a space separated list of keys">- removeAttributes</option>
		<option value="getStyle" data-syntax=".getStyle(String property)">- getStyle</option>
		<option value="getStyles" data-syntax=".getStyles(String property[, ...])" data-hint="Beside multiple string arguments you may as well pass an array of keys or a space separated list of keys">- getStyles</option>
		<option value="setStyle" data-syntax=".setStyle(String property, String value)">- setStyle</option>
		<option value="setStyles" data-syntax=".setStyles(Object properties)">- setStyles</option>
		<option value="removeStyle" data-syntax=".removeStyle(String property)">- removeStyle</option>
		<option value="removeStyles" data-syntax=".removeStyles(String property[, ...])" data-hint="Beside multiple string arguments you may as well pass an array of keys or a space separated list of keys">- removeStyles</option>
		<option value="isVisible" data-syntax=".isVisible()">- isVisible</option>
		<option value="hasClass" data-syntax=".hasClass(String className)">- hasClass</option>
		<option value="addClass" data-syntax=".addClass(String className)">- addClass</option>
		<option value="removeClass" data-syntax=".removeClass(String className)">- removeClass</option>
		<option value="toggleClass" data-syntax=".toggleClass(String className)">- toggleClass</option>
		<option value="siblings" data-syntax=".siblings(String selector)">- siblings</option>
		<option value="siblingsBefore" data-syntax=".siblingsBefore(String selector)">- siblingsBefore</option>
		<option value="siblingsAfter" data-syntax=".siblingsAfter(String selector)">- siblingsAfter</option>
		<option value="previous" data-syntax=".previous(String selector)">- previous</option>
		<option value="next" data-syntax=".next(String selector)">- next</option>
		<option value="find" data-syntax=".find(String selector)">- find</option>
		<option value="parent" data-syntax=".parent(String selector)">- parent</option>
		<option value="parents" data-syntax=".parents(String selector)">- parents</option>
		<option value="prepend" data-syntax=".prepend(Element|String element)">- prepend</option>
		<option value="append" data-syntax=".append(Element|String element)">- append</option>
		<option value="prependTo" data-syntax=".prependTo(Element target)">- prependTo</option>
		<option value="appendTo" data-syntax=".appendTo(Element target)">- appendTo</option>
		<option value="insertBefore" data-syntax=".insertBefore(Element target)">- insertBefore</option>
		<option value="insertAfter" data-syntax=".insertAfter(Element target)">- insertAfter</option>
		<option value="replace" data-syntax=".replace(Element target)">- replace</option>
		<option value="replaceWith" data-syntax=".replaceWith(Element element)">- replaceWith</option>
		<option value="remove" data-syntax=".remove()">- remove</option>
	</select>
</form>

<section id="toast"></section>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
<script type="text/javascript">
	;(function(require, window, document, undefined) {
		require.config({
			baseUrl: './',
			paths: {
				qoopido:  '../../../src',
				velocity: '//cdn.jsdelivr.net/velocity/1.2.2/velocity.min'
			},
			shim: {
				velocity: { exports: 'Velocity' }
			}
		});

		require([ 'qoopido/base' ], function() {
			require([ 'velocity', 'qoopido/dom/element', 'qoopido/promise/defer' ], function(velocity, mDomElement, mPromiseDefer) {
				var body   = mDomElement.create('body'),
					main   = mDomElement.create('main'),
					toast  = mDomElement.create('#toast'),
					form   = mDomElement.create('form[name="domElement"]'),
					select = mDomElement.create(form.find('select[name="method"]')[0]),
					paths  = {
						getContent:       pathToast,
						setContent:       pathInputValue,
						getAttribute:     pathInputValue,
						getAttributes:    showPrompt,
						setAttribute:     showPrompt,
						setAttributes:    showPrompt,
						removeAttribute:  pathInputValue,
						removeAttributes: showPrompt,
						getStyle:         pathInputValue,
						getStyles:        showPrompt,
						setStyle:         showPrompt,
						setStyles:        showPrompt,
						removeStyle:      pathInputValue,
						removeStyles:     showPrompt,
						isVisible:        pathToast,
						hasClass:         pathInputValue,
						addClass:         pathInputValue,
						removeClass:      pathInputValue,
						toggleClass:      pathInputValue,
						siblings:         pathHighlight,
						siblingsBefore:   pathHighlight,
						siblingsAfter:    pathHighlight,
						previous:         pathHighlight,
						next:             pathHighlight,
						find:             pathInputValue,
						parent:           pathHighlight,
						parents:          pathHighlight,
						prepend:          pathSelectTarget,
						append:           pathSelectTarget,
						prependTo:        pathSelectTarget,
						appendTo:         pathSelectTarget,
						insertBefore:     pathSelectTarget,
						insertAfter:      pathSelectTarget,
						replace:          pathSelectTarget,
						replaceWith:      pathSelectTarget,
						remove:           pathRemove
					},
					selected, dfd;

				function showToast(message) {
					toast
						.setContent(message)
						.setStyles({ display: 'block', opacity: 1 });

					velocity(toast.element, 'stop', true);
					velocity(toast.element, { opacity: 0 }, {
						duration: 1000,
						easing:   'easeOutQuad',
						complete: function() { toast.setStyle('display', 'none'); },
						delay:    2000
					});
				}

				function showPrompt(source, method) {
					var option = mDomElement.create(select.find('[value="' + method + '"]')[0]),
						syntax = option.getAttribute('data-syntax'),
						hint   = option.getAttribute('data-hint');

					mDomElement.create('<div />', { id: 'prompt' }).setContent('<header>' + syntax + '</header>' + (hint ? '<p>' + hint + '</p>' : ''), true).appendTo(body);
				}

				function highlight(element, delay) {
					element = element.element || element;

					velocity(element, { backgroundColor: '#FF530D', backgroundColorAlpha: 1 }, {
						duration: 1000,
						easing:   'easeOutQuad',
						complete: function() {
							velocity(element, 'reverse', {
								delay:    2000,
								complete: function() {
									mDomElement.create(element).removeStyle('background-color');
								}
							});
						},
						delay:    delay
					});
				}

				function attachOptions() {
					select.element.selectedIndex = 0;

					form.appendTo(selected).setStyle('display', 'block');
				}

				function detachOptions() {
					form.remove().setStyle('display', 'none');
				}


				function selectSource() {
					var element = mDomElement.create(this);

					if(element.getAttribute('aria-selected') !== 'true') {
						if(selected) {
							selected.setAttribute('aria-selected', 'false');
						}

						selected = element;

						element.setAttribute('aria-selected', 'true');
						attachOptions();
					}
				}

				function selectTarget() {
					var element = mDomElement.create(this);

					if(dfd && element.getAttribute('aria-selected') !== 'true') {
						dfd.resolve(element);
					}
				}

				function pathToast(source, method) {
					showToast('Method "' + method + '" returned: ' + source.setAttribute('aria-selected', 'false')[method]().toString());
				}

				function pathHighlight(source, method) {
					var elements = [].concat(source.setAttribute('aria-selected', 'false')[method]()),
						i = 0, element;

					for(; (element = elements[i]) !== undefined; i++) {
						if(element !== main.element) {
							highlight(element, i * 400);
						} else {
							break;
						}
					}
				}

				function pathInputValue(source, method) {
					dfd = new mPromiseDefer();

					dfd.promise.then(
						function(value) {
							dfd = null;

							source.setAttribute('aria-selected', 'false')[method](value, true);

							body.on('click', '[aria-selected]', selectSource);
						}
					);

					body.off('click', selectSource);
					showPrompt(source, method);
				}

				function pathSelectTarget(source, method) {
					dfd = new mPromiseDefer();

					dfd.promise.then(
						function(target) {
							dfd = null;

							source.setAttribute('aria-selected', 'false')[method](target);
							body.on('click', '[aria-selected]', selectSource);
						}
					);

					body.off('click', selectSource);
					body.one('click', '[aria-selected]', selectTarget);
					showToast('Please select a target element');
				}

				function pathRemove(source, method) {
					source.setAttribute('aria-selected', 'false')[method]();
					showToast('Element has been removed from the DOM');
				}

				select.on('change', function() {
					var self  = this,
						index = self.selectedIndex,
						method, path;

					if(index > 0) {
						method = self.options[index].value;
						path   = paths[method];

						if(path) {
							detachOptions();
							path(selected, method);
						}
					}
				});

				body.on('click', '[aria-selected]', selectSource);
			});
		});
	}(require, window, document));
</script>

</body>
</html>